{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=THYRUS\\SQLEXPRESS;Database=FavoriteColorDb;Trusted_Connection=True;"
	}
}